<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de uso - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/casos.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="./equipo.html">EQUIPO</a></li>
                            <li><a href="./servicios.html">SERVICIOS</a></li>
                            <li><a href="#">CASOS DE USO</a></li>
                            <li><a href="./novedades.html">NOVEDADES</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Casos de uso</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="casos">
            <div class="casos-card mb">
                <div class="casos-text">
                    <h3 class="title-card t1">PAMPA ENERGÍA</h3>
                    <h3 class="title-card t2">PROYECT & CHANGE MANAGEMENT</h3>
                    <button id="pampa" class="button-card">Ver más</button>
                </div>
                <img class="img-card" src="../img/casos/pampa-energia.png" alt="pampa energia">
            </div>
            <div class="casos-card2">
                <div class="casos-text">
                    <h3 class="title-card t1">GRUPO SANCOR SEGUROS</h3>
                    <h3 class="title-card t2">MIDDLEWARE ESB IBM</h3>
                    <button id="sancor" class="button-card">Ver más</button>
                </div>
                <img class="img-card" src="../img/casos/grupo-sancor.png" alt="pampa energia">
            </div>
        </div>
        <h2 class="marcas-title">Queremos ser el socio estratégico de tu negocio</h2>
        <div class="marcas">
            <img class="marcas-img" src="../img/casos/marcas.png" alt="marcas">
        </div>
    </main>
    <footer>
        <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="../img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>