<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="./equipo.html">EQUIPO</a></li>
                            <li><a href="./servicios.html">SERVICIOS</a></li>
                            <li><a href="./casos.html">CASOS DE USO</a></li>
                            <li><a href="./novedades.html">NOVEDADES</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Adoptá una cultura digital.</h1>
                <h1 class="subtitle">Comenzá ahora.</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="contacto">
            <div class="contacto-column-1">
                <h2 class="title-column-1">OFICINAS</h2>
                <h3 class="subtitle-column-1">ARGENTINA</h3>
                <h3 class="subtitle-column-1">BUENOS AIRES</h3>
                <p class="p-column-1">comercial@exisoft.com.ar</p>
                <p class="p-column-1">Reconquista 661 Piso 7, CABA</p>
                <p class="p-column-1 pb">Tel: +54 11 3220 2725</p>
                <h3 class="subtitle-column-1">PERÚ</h3>
                <h3 class="subtitle-column-1">LIMA</h3>
                <p class="p-column-1">comercial@exisoft.com.pe</p>
                <p class="p-column-1">Malecón Balta 858 - Miraflores, Lima</p>
                <p class="p-column-1 pb">Tel: +51 1 956515760</p>
                <h3 class="subtitle-column-1">ASUNCIÓN</h3>
                <h3 class="subtitle-column-1">PARAGUAY</h3>
                <p class="p-column-1">comercial@exisoft.com.ar</p>
                <p class="p-column-1">Cecilo Da Silva 1001 - Asunción (Teisa)</p>
                <p class="p-column-1 pb">Tel: +51 1 956515760</p>
                <div class="redes">
                    <a class="img-redes" href="https://www.facebook.com/profile.php?id=100063821867471" target="_blank"><img src="../img/contacto/facebook.png" alt="facebook exisoft"></a>
                    <a class="img-redes" href="https://www.youtube.com/channel/UCY6S07_lHhHY15ZtOZtLonA" target="_blank"><img src="../img/contacto/youtube.png" alt="youtube exisoft"></a>
                    <a class="img-redes" href="https://www.linkedin.com/company/exisoft/" target="_blank"><img src="../img/contacto/linkedin.png" alt="linkedin exisoft"></a>
                    <a class="img-redes" href="https://www.instagram.com/exisoft" target="_blank"><img src="../img/contacto/instagram.png" alt="instagram exisoft"></a>
                </div>
            </div>
            <div class="contacto-column-2">
                <h2 class="title-column-2">CONTACTO</h2>
                <form>
                    <input class="input-form" type="text" id="nombre" name="nombre" required placeholder="Nombre"><br>
                    <input class="input-form" type="email" id="email" name="email" required placeholder="Email"><br>
                    <input class="input-form" type="text" id="empresa" name="empresa" required placeholder="Empresa / Organización"><br>
                    <textarea class="textarea-form" name="mensaje" id="mensaje"></textarea><br>
                    <div class="div-form-button">
                    <input class="form-button" type="submit" value="ENVIAR">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="../img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>