<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/equipo.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="#">EQUIPO</a></li>
                            <li><a href="./servicios.html">SERVICIOS</a></li>
                            <li><a href="./casos.html">CASOS DE USO</a></li>
                            <li><a href="./novedades.html">NOVEDADES</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Soluciones tecnológicas</h1>
                <h1>para tus objetivos estratégicos</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="text-equipo">
            <h2 class="p-equipo">Nuestro objetivo es transformar grandes empresas en líderes digitales, adoptando las mejores prácticas tecnológicas y asegurando la continuidad y evolución de tu negocio.</h2>
        </div>
        <div class="equipo">
            <div class="card-equipo">
                <div class="nombre-equipo" id="nombre-equipo">
                <h4 class="title-card-equipo">GONZALO FERNANDEZ PAZOS</h4>
                <p class="p-card-equipo">Director de Servicios Digitales</p>
                </div>
                <img class="img-equipo" src="../img/equipo/gonzalo.png" alt="gonzalo fernandez pazos">
            </div>
            <div class="card-equipo">
                <div class="nombre-equipo" id="nombre-equipo2">
                    <h4 class="title-card-equipo">MARCELO LORDI</h4>
                    <p class="p-card-equipo">Director de Consultoría y Transformación</p>
                </div>
                <img class="img-equipo" src="../img/equipo/marcelo.png" alt="marcelo lordi">
            </div>
            <div class="card-equipo">
                <div class="nombre-equipo" id="nombre-equipo3">
                    <h4 class="title-card-equipo">FEDERICO D'ALESIO</h4>
                    <p class="p-card-equipo">Director de Administración y Finanzas</p>
                </div>
                <img class="img-equipo" src="../img/equipo/federico.png" alt="federico d'alesio">
            </div>
        </div>
        <div class="equipo">
            <div class="card-equipo">
                <div class="nombre-equipo2">
                    <h4 class="title-card-equipo">EDGARDO STAFFOLANI</h4>
                    <p class="p-card-equipo">Director Comercial LATAM</p>
                </div>
                <img class="img-equipo2" src="../img/equipo/edgardo.png" alt="edgardo staffolani">
            </div>
            <div class="card-equipo">
                <div class="nombre-equipo2">
                    <h4 class="title-card-equipo">GUSTAVO PAZOS</h4>
                    <p class="p-card-equipo">Gerente Comercial Argentina</p>
                </div>
                <img class="img-equipo2" src="../img/equipo/gustavo.png" alt="gustavo pazos">
            </div>
        </div>
        <div class="frase">
            <h3 class="title-frase">“Buscamos asegurar la continuidad del negocio, abarcando el punta a punta</h3>
            <h3 class="title-frase">de los objetivos estratégicos de tu compañía.”</h3>
            <h4 class="exi-frase">EL EQUIPO DE EXISOFT</h4>
        </div>
        <div class="nuestro-equipo">
            <h2 class="nuestro-title">Nuestro equipo</h2>
            <p class="nuestro-text">Creamos equipos con alto grado de especialización para asistir de manera cercana a nuestros clientes.</p>
            <p class="nuestro-text">Capacitados para adaptarse a los nuevos desafíos que propone la evolución digital.</p>
            <div class="fotos-equipo">
                <div class="fotos-row">
                    <img src="../img/equipo2/1.png" alt="">
                    <img src="../img/equipo2/2.png" alt="">
                    <img src="../img/equipo2/3.png" alt="">
                    <img src="../img/equipo2/4.png" alt="">
                </div>
                <div class="fotos-row">
                    <img src="../img/equipo2/1.png" alt="">
                    <img src="../img/equipo2/2.png" alt="">
                    <img src="../img/equipo2/3.png" alt="">
                    <img src="../img/equipo2/4.png" alt="">
                </div>
                <div class="fotos-row">
                    <img src="../img/equipo2/2.png" alt="">
                    <img src="../img/equipo2/3.png" alt="">
                    <img src="../img/equipo2/4.png" alt="">
                </div>
            </div>
            <div class="carrousel-equipo">
                <img class="carrousel-img" src="../img/carousel-equipo/1.png" alt="">
            </div>
            <div class="sumate">
                <h3 class="sumate-title">Sumate a nuestro equipo</h3>
                <p class="sumate-text">Sé parte de un equipo multidisciplinario de alta expertise tecnológica.</p>
                <p class="sumate-text">Si quieres ser parte del cambio y proponer soluciones innovadoras, <b>dejanos tu CV.</b></p>
                <form class="sumate-form">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <br>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <div>
                        <button class="sumate-archivo" id="sumateArchivoBtn">Subí un archivo</button>
                        <input type="file" id="archivoInput" style="display:none"/>
                        <button class="sumate-enviar">ENVIAR</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="../img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>