<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/novedades.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="./equipo.html">EQUIPO</a></li>
                            <li><a href="./servicios.html">SERVICIOS</a></li>
                            <li><a href="./casos.html">CASOS DE USO</a></li>
                            <li><a href="#">NOVEDADES</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Novedades</h1>
            </div>
        </div>
    </header>
    <main>
        <h4 class="novedades-title">Te contamos lo último en tendencias IT, notas de interés, eventos en los
            que participamos y nuestros proyectos de investigación y desarrollo.</h4>
        <div class="cards-novedades">
                <div class="card-nov">
                    <img src="../img/cards/novedades1.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="../img/cards/novedades2.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="../img/cards/novedades3.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="../img/cards/novedades4.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
        </div>
        <div class="cards-novedades">
            <div class="card-nov">
                <img src="../img/cards/novedades1.png" alt="novedades exisoft">
                <p class="date-card-nov">08.08.2021</p>
                <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
            </div>
            <div class="card-nov">
                <img src="../img/cards/novedades2.png" alt="novedades exisoft">
                <p class="date-card-nov">08.08.2021</p>
                <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
            </div>
            <div class="card-nov">
                <img src="../img/cards/novedades3.png" alt="novedades exisoft">
                <p class="date-card-nov">08.08.2021</p>
                <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
            </div>
            <div class="card-nov">
                <img src="../img/cards/novedades4.png" alt="novedades exisoft">
                <p class="date-card-nov">08.08.2021</p>
                <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
            </div>
    </div>
    </main>
    <footer>
        <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="../img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>