<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/servicios.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="./equipo.html">EQUIPO</a></li>
                            <li><a href="#">SERVICIOS</a></li>
                            <li><a href="./casos.html">CASOS DE USO</a></li>
                            <li><a href="./novedades.html">NOVEDADES</a></li>
                            <li><a href="./contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Servicios</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="metodo">
            <img src="../img/servicios/metodo-exisoft.png" alt="metodo exisoft">
        </div>
        <h2 class="title-metodo">Abarcamos el punta a punta de tus necesidades</h2>
        <div class="conoce">
            <h2 class="title-conoce">Conocé nuestros servicios</h2>
            <div class="card-conoce">
                <img class="img-conoce" src="../img/servicios/modernizacion.png" alt="modernizacion de aplicaciones">
                <img class="img-conoce" src="../img/servicios/integracion.png" alt="integracion de negocios">
                <img class="img-conoce" src="../img/servicios/automatizacion.png" alt="automatizacion de procesos">
            </div>
        </div>
    </main>
    <footer>
        <h4 class="marcas-title">VENDORS</h4>
            <div class="marcas-servicios">
                <img src="../img/servicios/marcas/microsoft.png" alt="microsoft">
                <img src="../img/servicios/marcas/oracle.png" alt="oracle">
                <img src="../img/servicios/marcas/nexsys.png" alt="nexsys">
                <img src="../img/servicios/marcas/redhat.png" alt="red hat">
                <img src="../img/servicios/marcas/salesforce.png" alt="salesforce">
            </div>
            <div class="bgc-footer">
                <div class="footer">
                    <img class="img-footer" src="../img/logo-exisoft.png" alt="exisoft">
                    <div class="footer-column">
                        <h5 class="title-footer">EQUIPO</h5>
                        <p class="p-footer">Directores</p>
                        <p class="p-footer">Búsquedas</p>
                    </div>
                    <div class="footer-column">
                        <h5 class="title-footer">SOLUCIONES</h5>
                        <p class="p-footer">Automatización de procesos</p>
                        <p class="p-footer">Integración de negocios</p>
                        <p class="p-footer">Servicios Cloud</p>
                        <p class="p-footer">Nuevo cliente digital</p>
                    </div>
                    <div class="footer-column">
                        <h5 class="title-footer">EXPERIENCIAS</h5>
                        <p class="p-footer">Grupo Sancor Seguros</p>
                        <p class="p-footer">Pampa Energia</p>
                    </div>
                    <div class="footer-column">
                        <h5 class="title-footer">NOVEDADES</h5>
                        <p class="p-footer">Contenidos</p>
                    </div>
                </div>
                <div class="copyright-footer">
                    <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                    <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
                </div>
            </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>