@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

.overflow {
    overflow: hidden;
}

.nav-home {
    padding-top: 2rem;
    margin-left: 4rem;
}

.ul-home {
    display: flex;
    list-style-type: none;
}

.contacto-button {
    font-size: 12px;
    font-weight: 700;
    background: #0056D5;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 20px;
    margin-left: 80vw;
}

.a-contacto {
    color: #fff;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    gap: 2rem;
    font-size: 32px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 12rem;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.button-cerrar {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}

.cerrar-menu,
.abrir-menu {
    position: relative;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
}

.cerrar-menu {
    top: -10.5rem;
    left: 0.5rem;
    font-size: 2rem;
}

.abrir-menu {
    top: -0.5rem;
    left: 1rem;
}


.nav-list li a {
    color: #fff;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 2px solid #EB7221;
}

.background-home {
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/backgrounds/background-casos.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.background-pampa {
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/backgrounds/background-pampa.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.title-home {
    color: #fff;
    font-size: 22px;
    position: relative;
}

.title-home h1 {
    transform: translateY(5rem);
    position: relative;
    margin-left: 25rem;
}

.casos {
    background-color: #EB7221;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.casos-card {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 60vw;
    margin-left: 20vw;
    border-radius: 1.8rem;
    gap: 3.625rem;
}

.mb {
    margin-bottom: 5rem;
}

.title-card {
    color: #EB7221;
    font-weight: 700;
}

.t1 {
    font-size: 30px;
}

.t2 {
    font-size: 32px;
}

.button-card {
    border: none;
    background: #0056D5;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    padding: 0.5rem 2.5rem 0.5rem 2.5rem;
    border-radius: 3rem;
    margin-top: 3rem;
    cursor: pointer;
}

.casos-text {
    padding-top: 5rem;
    padding-left: 5rem;
}

.casos-card2 {
    display: flex;
    justify-content: center;
    background-color: #fff;
    width: 60vw;
    margin-left: 20vw;
    border-radius: 1.8rem;
    gap: 13.43rem;
}

.marcas-title {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-top: 3rem;
    color: #EB7221;
}

.marcas {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.marcas-img {
    width: 90vw;
}

.bgc-footer {
    background-color: #000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-right: 30rem;
}

.img-footer {
    height: 3rem;
}

.title-footer {
    color: #fff;
    font-size: 11px;
}

.p-footer {
    color: #909090;
    font-size: 11px;
    margin-top: 0.5rem;
}

.copyright-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}

.pampa {
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 10vw;
}

.info h1 {
    font-size: 42px;
    color: #EB7221;
}

.info h3 {
    color: #EB7221;
    font-weight: 600;
    font-size: 30px;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.info p {
    color: #484848;
    font-size: 25px;
    width: 38vw;
}

.info h2 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    background: #EB7221;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding: 1rem 1rem 1rem 2rem;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #dfdfdf;
}

.info2 {
    background: #fff;
    height: 60vh;
    width: 18vw;
}

.img-info2 {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}

.title-info2 {
    color: #333;
    font-size: 20px;
    padding-left: 1.5rem;
}

.subtitle-info2 {
    color: #EB7221;
    font-size: 20px;
    font-weight: 500;
    padding-left: 1.5rem;
    margin-bottom: 2rem;
    width: 15vw;
}