@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

.overflow {
    overflow: hidden;
}

.nav-home {
    padding-top: 2rem;
    margin-left: 4rem;
}

.ul-home {
    display: flex;
    list-style-type: none;
}

.contacto-button {
    font-size: 12px;
    font-weight: 700;
    background: #0056D5;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 20px;
    margin-left: 80vw;
}

.a-contacto {
    color: #fff;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    gap: 2rem;
    font-size: 32px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 12rem;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.button-cerrar {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}

.cerrar-menu,
.abrir-menu {
    position: relative;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
}

.cerrar-menu {
    top: -10.5rem;
    left: 0.5rem;
    font-size: 2rem;
}

.abrir-menu {
    top: -0.5rem;
    left: 1rem;
}


.nav-list li a {
    color: #fff;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 2px solid #EB7221;
}

.background-home {
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/backgrounds/background-contacto.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.title-home {
    color: #fff;
    font-size: 22px;
    position: relative;
}

.title-home h1 {
    transform: translateY(5rem);
    position: relative;
    margin-left: 25rem;
}

.subtitle {
    margin-top: -0.5rem;
}

.contacto {
    display: flex;
    justify-content: space-evenly;
    background-color: #484848;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.title-column-1 {
    color: #fff;
    font-weight: normal;
    padding-bottom: 2rem;
    font-size: 32px;
}

.subtitle-column-1 {
    color: #fff;
    font-weight: normal;
    font-size: 18px;
}

.p-column-1 {
    color: #fff;
    padding-top: 0.5rem;
}

.pb {
    padding-bottom: 2rem;
}

.redes {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.title-column-2 {
    color: #fff;
    font-weight: normal;
    font-size: 32px;
}

.input-form {
    border: none;
    background: none;
    resize: none;
    width: 35vw;
    border-bottom: solid 1px #ccc;
    margin-top: 1rem;
    height: 3rem;
    outline: none;
    color: #fff;
}

.textarea-form {
    outline: none;
    width: 35vw;
    border: none;
    background: none;
    border-bottom: solid 1px #ccc;
    margin-top: 5rem;
    color: #fff;
    resize: none;
}

.input-form::placeholder {
    color: #7f7f7f;
}

.div-form-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
}

.form-button {
    border: 0;
    background: #0056D5;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 3rem;
}

.bgc-footer {
    background-color: #000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-right: 30rem;
}

.img-footer {
    height: 3rem;
}

.title-footer {
    color: #fff;
    font-size: 11px;
}

.p-footer {
    color: #909090;
    font-size: 11px;
    margin-top: 0.5rem;
}

.copyright-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}