@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

.overflow {
    overflow: hidden;
}

.nav-home {
    padding-top: 2rem;
    margin-left: 4rem;
}

.ul-home {
    display: flex;
    list-style-type: none;
}

.contacto-button {
    font-size: 12px;
    font-weight: 700;
    background: #0056D5;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 20px;
    margin-left: 80vw;
}

.a-contacto {
    color: #fff;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    gap: 2rem;
    font-size: 32px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 12rem;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.button-cerrar {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}

.cerrar-menu,
.abrir-menu {
    position: relative;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
}

.cerrar-menu {
    top: -10.5rem;
    left: 0.5rem;
    font-size: 2rem;
}

.abrir-menu {
    top: -0.5rem;
    left: 1rem;
}


.nav-list li a {
    color: #fff;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 2px solid #EB7221;
}

.background-home {
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/backgrounds/background-equipo.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.title-home {
    color: #fff;
    font-size: 22px;
    position: relative;
}

.title-home h1 {
    transform: translateY(5rem);
    position: relative;
    margin-left: 25rem;
}

.text-equipo {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.p-equipo {
    font-size: 30px;
    color: #484848;
    margin-left: 20vw;
    margin-right: 25vw;
}

.equipo {
    display: flex;
    justify-content: center;
}

.img-equipo {
    width: 33vw;
    height: 60vh;
}

.title-card-equipo {
    color: #484848;
    font-size: 16px;
}

.nombre-equipo {
    position: relative;
    top: 4rem;
    background: #fff;
    width: 15vw;
    padding: 1rem;
}

.z-index {
    visibility: hidden;
}

.img-equipo2 {
    width: 59.4rem;
    margin-top: -6rem;
}

.nombre-equipo2 {
    position: relative;
    top: -1.75rem;
    background: #fff;
    width: 280px;
    padding: 1rem;
}

.p-card-equipo {
    font-size: 14px;
}

.frase {
    background-color: #EB7221;
    margin-top: -3px;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.title-frase {
    font-weight: 700;
    font-size: 2rem;
    color: #fff;
    margin-left: 20vw;
}

.exi-frase {
    font-weight: 300;
    color: #fff;
    margin-left: 20vw;
    padding-top: 2rem;
    font-size: 1.2rem;
}

.nuestro-equipo {
    margin-top: 5rem;
}

.nuestro-title {
    margin-left: 20vw;
    font-size: 42px;
    font-weight: 700;
    color: #EB7221;
    margin-bottom: 2rem;
}

.nuestro-text {
    font-size: 30px;
    font-weight: normal;
    margin-left: 20vw;
    margin-right: 25vw;
}

.fotos-equipo {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 3rem;
}

.fotos-row {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 3rem;
}

.carrousel-img {
    width: 99.14vw;
}

.sumate {
    background-color: #e5e5e5;
    margin-top: -0.2rem;
    padding-bottom: 5rem;
}

.sumate-title {
    color: #EB7221;
    font-size: 2.5rem;
    margin-left: 20vw;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.sumate-text {
    color: #484848;
    margin-left: 20vw;
    font-size: 1.7rem;
    font-weight: 500;
}

.sumate-form {
    margin-left: 20vw;
    margin-top: 2rem;
}

#nombre {
    background: #000;
    opacity: 50%;
    border: 0;
    padding: 0.5rem;
    width: 40vw;
    font-size: 1rem;
}

#nombre::placeholder {
    color: #d6d6d6;
    padding-left: 1rem;
}

#email {
    background: #000;
    opacity: 50%;
    border: 0;
    padding: 0.5rem;
    width: 40vw;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

#email::placeholder {
    color: #d6d6d6;
    padding-left: 1rem;
}

.sumate-archivo {
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: solid #0056D5 2px;
    color: #0056D5;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.sumate-enviar {
    padding: 0.6rem 2rem 0.6rem 2rem;
    background-color: #0056D5;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    margin-left: 2rem;
}

.bgc-footer {
    background-color: #000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-right: 30rem;
}

.img-footer {
    height: 3rem;
}

.title-footer {
    color: #fff;
    font-size: 11px;
}

.p-footer {
    color: #909090;
    font-size: 11px;
    margin-top: 0.5rem;
}

.copyright-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}