@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

.overflow {
    overflow: hidden;
}

.nav-home {
    padding-top: 2rem;
    margin-left: 4rem;
}

.ul-home {
    display: flex;
    list-style-type: none;
}

.contacto-button {
    font-size: 12px;
    font-weight: 700;
    background: #0056D5;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 20px;
    margin-left: 80vw;
}

.a-contacto {
    color: #fff;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    gap: 2rem;
    font-size: 32px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 12rem;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.button-cerrar {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}

.cerrar-menu,
.abrir-menu {
    position: relative;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
}

.cerrar-menu {
    top: -10.5rem;
    left: 0.5rem;
    font-size: 2rem;
}

.abrir-menu {
    top: -0.5rem;
    left: 1rem;
}


.nav-list li a {
    color: #fff;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 2px solid #EB7221;
}

.background-home {
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/backgrounds/background-novedades.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.title-home {
    color: #fff;
    font-size: 22px;
    position: relative;
}

.title-home h1 {
    transform: translateY(5rem);
    position: relative;
    margin-left: 25rem;
}

.novedades-title {
    color: #484848;
    font-size: 30px;
    font-weight: 400;
    width: 60vw;
    margin-left: 20vw;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cards-novedades {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card-nov {
    height: 28rem;
    width: 17.6rem;
    background-color: #e5e5e5;
    margin-bottom: 5rem;
    border-radius: 5px;
    box-shadow: 0 3px 5px #999;
}

.date-card-nov {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 11px;
}

.title-card-nov {
    color: #484848;
    font-size: 18px;
    padding-left: 1rem;
    padding-top: 1rem;
}

.p-card-nov {
    color: #484848;
    font-size: 13px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.bgc-footer {
    background-color: #000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-right: 30rem;
}

.img-footer {
    height: 3rem;
}

.title-footer {
    color: #fff;
    font-size: 11px;
}

.p-footer {
    color: #909090;
    font-size: 11px;
    margin-top: 0.5rem;
}

.copyright-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}