@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Inter:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
}

.overflow {
    overflow: hidden;
}

.nav-home {
    padding-top: 2rem;
    margin-left: 4rem;
}

.ul-home {
    display: flex;
    list-style-type: none;
}

.contacto-button {
    font-size: 12px;
    font-weight: 700;
    background: #0056D5;
    padding: 0.3rem 1.5rem 0.3rem 1.5rem;
    border-radius: 20px;
    margin-left: 80vw;
}

.a-contacto {
    color: #fff;
    text-decoration: none;
}

.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    gap: 2rem;
    font-size: 32px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    padding-top: 12rem;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

.button-cerrar {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
}

.cerrar-menu,
.abrir-menu {
    position: relative;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    background: none;
    color: #fff;
}

.cerrar-menu {
    top: -10.5rem;
    left: 0.5rem;
    font-size: 2rem;
}

.abrir-menu {
    top: -0.5rem;
    left: 1rem;
}


.nav-list li a {
    color: #fff;
    text-decoration: none;
}

.nav-list li a:hover {
    border-bottom: 2px solid #EB7221;
}

.background-home {
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/backgrounds/background-home.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.title-home {
    color: #fff;
    font-size: 22px;
    position: relative;
}

.title-home h1 {
    transform: translateY(13rem);
    position: relative;
    margin-left: 25rem;
}

.bgc-main {
    background-color: #E5E5E5;
}

.p1-home {
    font-size: 30px;
    margin-left: 25rem;
    margin-right: 25rem;
    padding-top: 8rem;
    margin-bottom: 8rem;
}

.servicios-home {
    background-color: #EB7221;
}

.title-servicios-home {
    font-weight: 700;
    color: #fff;
    font-size: 42px;
    padding-top: 4rem;
    margin-left: 25rem;
}

.p-servicios-home {
    font-size: 30px;
    margin-left: 25rem;
    margin-right: 25rem;
    margin-top: 4rem;
    margin-bottom: 8rem;
    color: #fff;
}

.servicios-cards {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.card {
    background: #fff;
    padding: 4rem;
    font-size: 32px;
    text-align: center;
    border-radius: 30px;
    color: #424243;
    margin-bottom: 10rem;
}

.card-title-padding {
    padding-bottom: 2rem;
}

.card-img {
    margin-bottom: 3rem;
}

.card-img2 {
    margin-bottom: 4rem;
}

.a-card {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background: #0056D5;
    padding: 0.7rem 2rem 0.7rem 2rem;
    border-radius: 20px;
    font-weight: 700;
}

.casos-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/backgrounds/sancor.png");
    height: 50vh;
}

.title-casos {
    font-weight: 700;
    font-size: 32px;
    margin-left: 25rem;
    margin-right: 25rem;
    padding-top: 4rem;
    margin-bottom: 2rem;
    color: #fff;
}

.text-casos {
    color: #fff;
    font-size: 25px;
    margin-left: 25rem;
    margin-right: 50rem;
    margin-bottom: 1.5rem;
}

.author-casos {
    color: #dfdfdf;
    font-size: 12px;
    margin-left: 25rem;
    margin-bottom: 5rem;
}

.button-casos {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    background: #0056D5;
    padding: 0.7rem 2rem 0.7rem 2rem;
    border-radius: 20px;
    font-weight: 700;
    margin-left: 25rem;
}

.title-novedades {
    color: #EB7221;
    font-weight: 700;
    font-size: 42px;
    margin-left: 25rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cards-novedades {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card-nov {
    height: 28rem;
    width: 17.6rem;
    background-color: #fff;
    margin-bottom: 5rem;
    border-radius: 5px;
    box-shadow: 0 3px 5px #999;
}

.date-card-nov {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 11px;
}

.title-card-nov {
    color: #484848;
    font-size: 18px;
    padding-left: 1rem;
    padding-top: 1rem;
}

.p-card-nov {
    color: #484848;
    font-size: 13px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.notas-nov {
    display: flex;
    justify-content: center;
}

.button-novedades {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background: #0056D5;
    padding: 0.7rem 2rem 0.7rem 2rem;
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 5rem;
}

.marcas-title {
    color: #909090;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    margin-top: 5rem;
}

.marcas-home {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4rem;
}

.bgc-footer {
    background-color: #000;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-right: 30rem;
}

.img-footer {
    height: 3rem;
}

.title-footer {
    color: #fff;
    font-size: 11px;
}

.p-footer {
    color: #909090;
    font-size: 11px;
    margin-top: 0.5rem;
}

.copyright-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}