<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="overflow">
    <header>
        <div class="background-home">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="./img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="pages/contacto.html">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="#">HOME</a></li>
                            <li><a href="./pages/equipo.html">EQUIPO</a></li>
                            <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                            <li><a href="./pages/casos.html">CASOS DE USO</a></li>
                            <li><a href="./pages/novedades.html">NOVEDADES</a></li>
                            <li><a href="./pages/contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
            <div class="title-home" id="title-home">
                <h1>Te acompañamos en el camino</h1>
                <h1>hacia la adopción de una cultura digital</h1>
            </div>
        </div>
    </header>
    <main class="bgc-main">
        <div class="p1-home">
            <p>Más de 16 años de experiencia nos acompañan y fundamentan cada uno de nuestros trabajos. Desarrollando proyectos desde Argentina, Perú y Paraguay para todo LATAM y USA, <b>nuestro objetivo es transformar grandes empresas en líderes digitales.</b></p>
        </div>
        <div class="servicios-home">
            <h2 class="title-servicios-home">Servicios</h2>
            <div class="p-servicios-home">
                <p>Nos especializamos en la <b>modernización de aplicaciones, integración de negocios y automatización de procesos</b>, acompañándote y ofreciendo servicios de innovación y creatividad que te permitirán tener una arquitectura de software ágil y flexible.</p>
            </div>
            <div class="servicios-cards">
                <div class="card">
                    <h3>Modernización</h3>
                    <h3 class="card-title-padding">de aplicaciones</h3>
                    <img class="card-img" src="./img/cards/modernizacion.png" alt="aplicaciones">
                    <br>
                    <a class="a-card" href="#">Conocé más</a>
                </div>
                <div class="card">
                    <h3>Integración de</h3>
                    <h3 class="card-title-padding">negocios</h3>
                    <img class="card-img2" src="./img/cards/integracion.png" alt="aplicaciones">
                    <br>
                    <a class="a-card" href="#">Conocé más</a>
                </div>
                <div class="card">
                    <h3>Automatización</h3>
                    <h3 class="card-title-padding">de procesos</h3>
                    <img class="card-img" src="./img/cards/automatizacion.png" alt="aplicaciones">
                    <br>
                    <a class="a-card" href="#">Conocé más</a>
                </div>
            </div>
        </div>
        <div class="casos-home">
            <h2 class="title-casos">Caso Sancor Seguros</h2>
            <p class="text-casos">"Exisoft cuenta con la experiencia y conocimiento probado en el mercado, y agrega importante valor como socio estratégico al acompañar a Grupo Sancor Seguros a transitar el camino hacia alcanzar su liderazgo digital"</p>
            <p class="author-casos">Grupo Sancor Seguros</p>
            <a href="#" class="button-casos">Conocé el caso de estudio</a>
        </div>
        <div class="novedades-home">
            <h2 class="title-novedades">Novedades</h2>
            <div class="cards-novedades">
                <div class="card-nov">
                    <img src="./img/cards/novedades1.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="./img/cards/novedades2.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="./img/cards/novedades3.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
                <div class="card-nov">
                    <img src="./img/cards/novedades4.png" alt="novedades exisoft">
                    <p class="date-card-nov">08.08.2021</p>
                    <h3 class="title-card-nov">Teisa - Exisoft: Aliados estratégicos</h3>
                    <p class="p-card-nov">Medidas de seguridad y cómo controlar el acceso a APIs</p>
                </div>
            </div>
            <div class="notas-nov">
                <a href="#" class="button-novedades">Ver todas las notas</a>
            </div>
        </div>
    </main>
    <footer>
            <h4 class="marcas-title">SOMOS SOCIOS ESTRATÉGICOS EN TRANSFORMACIÓN DIGITAL</h4>
            <div class="marcas-home">
                <img src="./img/marcas/marca1.png" alt="molinos">
                <img src="./img/marcas/marca2.png" alt="arcos">
                <img src="./img/marcas/marca3.png" alt="edenor">
                <img src="./img/marcas/marca4.png" alt="pampa energia">
                <img src="./img/marcas/marca5.png" alt="andreani">
            </div>
            <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="./img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>