<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pampa Energía - Exisoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../css/casos.css">
</head>
<body id="overflow">
    <header>
        <div class="background-pampa">
            <nav class="nav-home">
                <ul class="ul-home">
                    <li><img src="../../img/logo-exisoft.png" alt="logo exisoft"></li>
                        <li>
                            <div class="contacto-button">
                                <a class="a-contacto" href="#">CONTACTO</a>
                            </div>
                        </li>
                        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
                        <nav class="nav-list" id="nav">
                            <div class="button-cerrar">
                                <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
                            </div>
                            <li><a href="../../index.html">HOME</a></li>
                            <li><a href="../equipo.html">EQUIPO</a></li>
                            <li><a href="../servicios.html">SERVICIOS</a></li>
                            <li><a href="../casos.html">CASOS DE USO</a></li>
                            <li><a href="../novedades.html">NOVEDADES</a></li>
                            <li><a href="../contacto.html">CONTACTO</a></li>
                        </nav>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="pampa">
            <div class="info">
                <h1>"Cuando uno busca una consultora, busca</h1>
                <h1>un socio y un equipo que nos respalde.</h1>
                <h1>Eso lo pude encontrar en Exisoft."</h1>
                <h3>Carolina Rondolini - PMP Jefa de Planificación y Gestión</h3>
                <p>Pampa Energía es una de las principales productoras de energía.
                    Está presente en varios segmentos del sector energético, con marcada vocación de invertir y crecer. Con la compra de Petrobras Argentina, sumó nuevas centrales eléctricas, así como la producción de gas y petróleo, agregando a su cartera la producción y comercialización de combustibles, y una importante participación en la industria petroquímica. Como Dirección de IT buscamos ser socios estratégicos de las áreas de negocio, acompañando a nuestros clientes internos, que son la Generación
                    y Explotación de Gas, incluyendo petroquímica.</p>
                <h2>EL DESAFÍO</h2>
                <p>Tras la fusión con Petrobras, Pampa Energía debía empezar a trabajar en integrar un mosaico de culturas, donde Petrobras aparecía como una compañía con muchos procesos, y Pampa con mucha agilidad en su gestión.
                    El gran desafío del área de Planificación y Gestión, tras la fusión de empresas, fue unificar metodologías de gestión y ayudar a los distintos equipos de trabajo a la adopción de ese nuevo esquema, de cara a la transformación digital de la organización.</p>
                <h2>LA ESTRATEGIA</h2>
                <p>Era necesario encarar un fuerte trabajo de Change Management en los equipos.Para esa tarea la empresa recurrió al equipo de Exisoft, ayudándolos en la organización de tareas y en la implementación de metodologías tanto para proyectos duros, como en proyectos ágiles.</p>
                <h2>LA TRANSFORMACIÓN</h2>
                <p>El área IT ha estado siempre visto como un sector de operación. A partir de esta transformación y con la ayuda de Exisoft, pudimos ir dándonos a conocer en las áreas de negocio. La incorporación de esta metodología fue un primer paso para que nos conozcan.</p>
            </div>
            <div class="info2">
                <div class="img-info2">
                    <img src="../../img/casos/pampa.png" alt="pampa energia">
                </div>
                <h4 class="title-info2">LA EMPRESA</h4>
                <h4 class="subtitle-info2">PAMPA ENERGÍA</h4>
                <h4 class="title-info2">INDUSTRIA</h4>
                <h4 class="subtitle-info2">ENERGÉTICA</h4>
                <h4 class="title-info2">REQUERIMIENTO</h4>
                <h4 class="subtitle-info2">UNIFICAR METODOLOGÍAS DE GESTIÓN</h4>
                <h4 class="title-info2">SERVICIO IMPLEMENTADO</h4>
                <h4 class="subtitle-info2"><b>INTEGRACIÓN DE NEGOCIOS</b></h4>
            </div>
        </div>
    </main>
    <footer>
        <div class="bgc-footer">
            <div class="footer">
                <img class="img-footer" src="../../img/logo-exisoft.png" alt="exisoft">
                <div class="footer-column">
                    <h5 class="title-footer">EQUIPO</h5>
                    <p class="p-footer">Directores</p>
                    <p class="p-footer">Búsquedas</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">SOLUCIONES</h5>
                    <p class="p-footer">Automatización de procesos</p>
                    <p class="p-footer">Integración de negocios</p>
                    <p class="p-footer">Servicios Cloud</p>
                    <p class="p-footer">Nuevo cliente digital</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">EXPERIENCIAS</h5>
                    <p class="p-footer">Grupo Sancor Seguros</p>
                    <p class="p-footer">Pampa Energia</p>
                </div>
                <div class="footer-column">
                    <h5 class="title-footer">NOVEDADES</h5>
                    <p class="p-footer">Contenidos</p>
                </div>
            </div>
            <div class="copyright-footer">
                <p class="p-footer">Exisoft 2019 © | Todos  los  Derechos Reservados | info@exisoft.com.ar</p>
                <p class="p-footer">Diseñado por: Fauna Branding Agency ©</p>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>
</html>